forge 'https://forge.puppet.com'
# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start

# General Puppet requirements
mod 'puppetlabs-stdlib', '6.3.0'
mod 'puppetlabs-concat', '6.2.0'
# Requirements for cd4pe
mod 'puppetlabs-cd4pe', '2.0.0'
mod 'puppetlabs-puppet_authorization', '0.5.1'
mod 'puppetlabs-hocon', '1.1.0'
mod 'puppetlabs-docker', '3.10.0'
mod 'puppetlabs-apt', '7.4.1'
mod 'puppetlabs-translate', '2.2.0'
mod 'puppetlabs-cd4pe_jobs', '1.1.0'
# Requirements for Windows
mod 'puppetlabs-chocolatey', '5.0.2'
mod 'puppetlabs-reboot', '3.0.0'
mod 'puppetlabs-powershell', '3.0.1'
mod 'puppetlabs-pwshlib', '0.4.1'
mod 'puppetlabs-registry', '3.1.0'
mod 'puppetlabs-acl', '3.1.1'
mod 'puppet-windowsfeature', '3.2.2'
mod 'puppetlabs-iis', '7.0.1'

mod "autosign",
  :git  =>  'git@github.com:danieldreier/puppet-autosign.git',
  :ref  =>  'master'

mod "puppetserver_gem",
  :git  =>  'git@github.com:puppetlabs/puppetlabs-puppetserver_gem.git',
  :ref  =>  'master'

mod "puppetlabs-inifile",
  :git  =>  'git@github.com:puppetlabs/puppetlabs-inifile.git',
  :ref  =>  'master'

mod "ssh",
  :git  =>  'git@github.com:ghoneycutt/puppet-module-ssh.git',
  :ref  =>  'master'

mod "puppet-selinux",
  :git  =>  'git@github.com:voxpupuli/puppet-selinux.git',
  :ref  =>  'master'

mod "puppet-node_manager",
  :git  =>  'git@github.com:WhatsARanjit/puppet-node_manager.git',
  :ref  =>  'master'
